<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Nature Publishing Group - Vancouver (Adapted)</title>
    <author>
      <name>Trevor Manz</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>Variant of Vancouver style for HIDIVE Lab, with et-al-min="7" and et-al-use-first="6"</summary>
  </info>
  <macro name="author">
    <names variable="author" suffix="">
      <name form="given-name" initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher"/>
        <text variable="publisher-place"/>
      </group>
      <group>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:"/>
          </if>
          <else-if variable="URL">
            <text variable="URL"/>
            <group prefix=" (" suffix=")." delimiter=" ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" prefix=" " form="short" strip-periods="true"/>
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix="">
      <text variable="citation-number" suffix=" "/>
      <text macro="author"/>
      <text variable="title" prefix=", &quot;" suffix="&quot; "/>
      <text macro="journal-title" suffix=" "/>
      <group delimiter=":">
        <text variable="volume"/>
        <text variable="page"/>
      </group>
      <group prefix=" (" suffix=")">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </bibliography>
</style>
